<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img id="logo" src="img/Toboolist-logo.jpg" alt="logo della pagina">
    </header>
    <main>
        <header>
            <button class="button task-button">Add Task</button>
            <button class="button">Add Section</button>

        </header>
        <div>
            <section>
                <h2><span class="h2-icon">&#11206;</span>New Task</h2>
                <ul>
                    <li><span class="check-icon">&checkmark;</span>Quarterly Newsletter <span
                            class="list-icon">Editorial</span></li>
                </ul>
            </section>
            <section>
                <h2><span class="h2-icon">&#11206;</span>Today</h2>
                <ul>
                    <li><span class="check-icon">&checkmark;</span>Recruiting blog post <span
                            class="list-icon">Editorial</span></li>
                    <li><span class="check-icon">&checkmark;</span>Mobile app luaunch <span class="list-icon">Q1
                            Goals</span></li>
                    <li><span class="check-icon">&checkmark;</span>Interview John H. <span
                            class="list-icon">Recruiting</span></li>
                    <li><span class="check-icon">&checkmark;</span>Summit update to mobile storefronts <span
                            class="list-icon">Mobile</span></li>
                </ul>
            </section>
            <section>
                <h2><span class="h2-icon">&#11206;</span>Upcoming</h2>
                <ul>
                    <li><span class="check-icon">&checkmark;</span>Schedule meeting with Alex <span
                            class="list-icon"></span></li>
                    <li><span class="check-icon">&checkmark;</span>Homepage refresh <span
                            class="list-icon">Website</span>
                    </li>
                    <li><span class="check-icon">&checkmark;</span>Onboard new Sales team members <span
                            class="list-icon">Sales</span></li>
                    <li><span class="check-icon">&checkmark;</span>Review editorial calendars <span
                            class="list-icon">Editorial</span></li>
                </ul>
            </section>
        </div>

    </main>

</body>

</html>